<!Doctype html>
<html>
  <head>
  	 <link rel="stylesheet" type="text/css" href="Eyrasfavsites.css">
  	 <title>Eyra's Favorite Websites</title>
  </head>

  <body>
  	<nav>
      <ul class="nav">
        <li><a class="nav-link" href="EyraWebsite.html">Home</a></li>
        <li><a class="nav-link" href="AboutMe.html">About Me</a></li>
        <li><a class="nav-link"  href="ClaimToFame.html">My Claim to Fame</a></li>
        <li><a class="nav-link"  href="Eyrasfavsites.html">My Favorite Websites</a></li>
      </ul>
    </nav>


    <h1>My Favorite Websites</h1>   

      <div class="left-column">
        <h3>Sports Sites</h3>
         <ul>  
           <li><a href="http://espn.go.com/" target="_blank">ESPN</a></li>
           <li><a href="http://morethan-stats.com/" target="_blank">More Than Stats</></li>
           <li><a href="http://bleacherreport.com/" target="_blank">Bleacher Report<a/></li>
           <li><a href="http://www.si.com/" target="_blank">Sports Illustrated</a></li>
         </ul>
      </div>    

      <div class="right-column">
        <h3>Retail Sites</h3>
          <ul> 
           <li><a href="https://www.everlane.com/" target="_blank">Everlane</a></li>
           <li><a href="http://www.zara.com/us/" target="_blank">Zara</a></li>
           <li><a href="http://us.aritzia.com/home" target="_blank">Aritzia</a></li>  
           <li><a href="http://kithnyc.com/collections/women" target="_blank">KITH</a></li>
          </ul> 
      </div>

      <div class="footer">
       <h3>Miscellaneous</h3>
        <ul>
          <li><a href="http://www.nytimes.com/" target="_blank">The New York Times</a></li>
          <li><a href="http://www.timeout.com/newyork" target="_blank">Time Out New York</a></li>
          <li><a href="http://www.people.com/" target="_blank">People</a></li>
          <li><a href="http://www.gq.com/" target="_blank">GQ<a/></li>
        </ul>
      </div>    

  </body>
</html> 